2011-07-07  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_wait_partial): Fix a typo.

2011-07-07  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (test_context_save_clobber_r0): Fix set
	but not used warning.
	(test_context_save_clobber_r0): Likewise.
	(jc_process): Likewise.
	* gdbproxy.c (handle_detach_command): Likewise.
	* remote.c (remote_read_single_register): Likewise.

2010-02-08  Jie Zhang  <jie.zhang@analog.com>

	* Makefile.in: Regenerate.
	* config.h.in: Regenerate.
	* configure: Regenerate.
	* configure.in: Don't check libusb.
	* gnulib/lib/Makefile.in: Regenerate.

2010-02-05  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c: Adapt to the latest upstream UrJTAG.
	* configure.in: Default with_jtag_dir to be ../urjtag.
	* configure: Regenerate.
	* gnulib/lib/Makefile.in: Regenerate.
	* config.h.in: Update.
	* Makefile.am (gdbproxy_LDADD): Adapt to the latest upstream
	UrJTAG.
	* Makefile.in: Regenerate.
	* aclocal.m4: Update.

2010-02-03  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (bf50x_l1_map, bf51x_l1_map, bf52x_l1_map,
	bf533_l1_map, bf537_l1_map, bf538_l1_map, bf54x_l1_map,
	bf561_a_l1_map, bf561_b_l1_map, bf50x_mem_map, bf52x_mem_map,
	bf533_mem_map, bf537_mem_map, bf538_mem_map, bf54x_mem_map,
	bf561_mem_map, bf527_ezkit_sdram_config, bf533_ezkit_sdram_config,
	bf533_stamp_sdram_config, bf537_ezkit_sdram_config,
	bf538f_ezkit_sdram_config, bf561_ezkit_sdram_config,
	bf548_ezkit_ddr_config): Add const markings.
	(_bfin_core.l1_map): Change to a const pointer.
	(_bfin_cpu.sdram_config, _bfin_cpu.ddr_config): Likewise.
	(emupc_reset, core_dcache_enable, core_icache_enable, dma_sram_read,
	dma_sram_write, bfin_open, bfin_write_single_register, bfin_read_mem,
	bfin_write_mem, bfin_packetsize_query, bfin_add_break,
	bfin_remove_break): Change "l1_map." to "l1_map->".
	(bfin_open): Change l1_map assignments from copies to addresses.

2010-02-03  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (wait_emuready): Remove.
	(check_emuready): New.
	(core_wait_emuready): Remove.
	(core_check_emuready): New.
	(core_single_step): Call core_check_emuready instead of
	core_wait_emuready.
	(bfin_help): Remove --wait-emuready.
	Add --check-emuready and --wait-clocks.
	(bfin_open): Likewise.
	(bfin_connect): Call core_check_emuready instead of
	core_wait_emuready.
	(bfin_write_single_register): Likewise.
	(bfin_write_mem): Likewise.

2009-12-07  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (rti_limit): Define.
	(emupc_get): Add a new argument.
	(core_emupc_get): Add a new argument.
	(emupc_show): New.
	(core_emupc_show): New.
	(emupc_reset): New.
	(memory_read): Rename to ...
	(memory_read_1): ... this.
	(memory_read): New.
	(dma_copy): Call emupc_reset.
	(memory_write): Rename to ...
	(memory_write_1): ... this.
	(memory_write): New.
	(itest_sram_read): Rename to ...
	(itest_sram_read_1): ... this.
	(itest_sram_read): New.
	(itest_sram_write): Rename to ...
	(itest_sram_write_1): ... this.
	(itest_sram_write): New.
	(bfin_open): Calculate rti_limit.
	(bfin_connect): Call emupc_reset.
	(bfin_read_single_register): Likewise.
	(bfin_write_single_register): Likewise.
	(bfin_read_mem): Likewise.
	(bfin_write_mem): Likewise.
	(bfin_resume_from_current): Likewise.
	(bfin_resume_from_addr): Likewise.
	(bfin_wait_partial): Likewise.
	(bfin_add_break): Likewise.
	(bfin_remove_break): Likewise.

2009-11-12  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (bf54x_l1_map): Fix l1_code_end.
	(bf51x_l1_map): Declare.
	(bfin_open): Split BF518 handling.

2009-09-29  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (THREAD_ID): Adjust for multi-processor.
	(PART_NO): Likewise.
	(ALL_CORES): Likewise.
	(ANY_CORE): Likewise.
	(bfin_processor): Define.
	(struct _bfin_cpu): Add first_core and core_num.
	(core_scan_select): Adjust for multi-processor.
	(CORE_DBGCTL_CLEAR_OR_SET_BIT): Likewise.
	(CORE_DBGCTL_IS): Likewise.
	(CORE_DBGSTAT_BIT_IS): Likewise.
	(core_dbgstat_emucause): Likewise.
	(core_dbgstat_get): Likewise.
	(core_emupc_get): Likewise.
	(core_dbgstat_clear_ovfs): Likewise.
	(dbgstat_show): Likewise.
	(core_dbgstat_show): Likewise.
	(dbgctl_show): Likewise.
	(core_wait_emuready): Likewise.
	(core_sticky_in_reset): Likewise.
	(core_wait_in_reset): Likewise.
	(core_wait_reset): Likewise.
	(core_emuir_set): Likewise.
	(core_emuir_set_2): Likewise.
	(core_emudat_get): Likewise.
	(core_emudat_defer_get): Likewise.
	(core_emudat_get_done): Likewise.
	(core_emudat_set): Likewise.
	(core_register_get): Likewise.
	(core_register_set): Likewise.
	(wpu_init): Likewise.
	(wpu_enable): Likewise.
	(wpu_disable): Likewise.
	(wpstat_get): Likewise.
	(wpstat_clear): Likewise.
	(core_wpstat_clear): Likewise.
	(core_emulation_enable): Likewise.
	(core_emulation_trigger): Likewise.
	(core_emulation_return): Likewise.
	(core_emulation_disable): Likewise.
	(mmr_read_clobber_r0): Likewise.
	(mmr_read): Likewise.
	(mmr_write): Likewise.
	(sdram_init): Likewise.
	(ddr_init): Likewise.
	(dcache_enable): Likewise.
	(icache_enable): Likewise.
	(dma_sram_write): Likewise.
	(itest_read_clobber_r0): Likewise.
	(itest_write_clobber_r0): Likewise.
	(test_context_save_clobber_r0): Likewise.
	(test_context_restore_clobber_r0): Likewise.
	(itest_sram_read): Likewise.
	(itest_sram_write): Likewise.
	(sram_read): Likewise.
	(srame_write): Likewise.
	(core_single_step): Likewise.
	(core_cache_status_get): Likewise.
	(jc_process): Likewise.
	(bfin_help): Add --processor.
	(bfin_open): Deal with --processor and adjust for multi-processor.
	(bfin_connect): Adjust for multi-processor.
	(bfin_disconnect): Likewise.
	(bfin_stop): Likewise.
	(bfin_set_gen_thread): Likewise.
	(bffn_set_ctrl_thread): Likewise.
	(bfin_read_single_register): Likewise.
	(bfin_write_single_register): Likewise.
	(bfin_read_mem): Likewise.
	(bfin_write_mem): Likewise.
	(bfin_resume_from_current): Likewise.
	(bfin_log_emucause): Likewise.
	(bfin_wait_partial): Likewise.
	(bfin_threadinfo_query): Likewise.
	(bfin_threadextrainfo_query): Likewise.
	(bfin_packetsize_query): Likewise.
	(bfin_add_break): Likewise.
	(bfin_remove_break): Likewise.

2009-09-10  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (struct _bfin_core): Remove dcplbs_valid_p,
	icplbs_valid_p, dcplbs[], icplbs[].
	(bfin_connect, bfin_resume_from_current): Adjust accordingly.
	(mmr_read): Don't treat CPLB MMRs as cached in gdbproxy.
	(mmr_write): Don't cache CPLB MMRs in gdbproxy.
	(core_dcplb_get_clobber_p0r0): Remove.
	(core_dcplb_get): Remove.
	(core_dcplb_set_clobber_p0r0): Add a new argument to pass in
	DCPLB settings.
	(core_dcplb_set): Remove.
	(core_icplb_set_clobber_p0r0): Add a new argument to pass in
	ICPLB settings.
	(core_icplb_set): Remove.
	(core_dcplb_enable_clobber_p0r0): New.
	(core_dcplb_disable_clobber_p0r0): New.
	(struct cplb): Remove.
	(struct mb): Remove.
	(split_mb): Remove.
	(get_unused_dcplb): Remove.
	(dcplb_analyze): Remove.
	(mbs_free): Remove.
	(dcplb_validate_clobber_p0r0): Remove.
	(dcplb_restore_clobber_p0r0): Remove.
	(core_dcache_enable): Adjust accordingly.
	(core_icache_enable): Adjust accordingly.
	(icache_flush): Only do flush when icache is enabled.
	(memory_read): Disable and enable DCPLB instead of save and restore.
	(memory_write): Likewise.
	(bfin_write_mem): No need to flush data cache.

2009-08-19  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_open): Fix a typo in error message
	for --enable-dcache.

2009-08-11  Jie Zhang  <jie.zhang@analog.com>

	* gdbproxy.c (handle_read_memory_command): Don't limit
	read buffer length.

2009-08-11  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (core_emudat_defer_get): New.
	(core_emudat_get_done): New.
	(memory_read): Use core_emudat_defer_get and
	core_emudat_get_done.

2009-07-07  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_write_single_register): Call
	core_wait_emuready at the end.
	(bfin_write_mem): Likewise.

2009-07-02  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_frequency): Define.
	(bfin_help): Add --frequency= option.
	(bfin_open): Deal with --frequency= option.
	* gdbproxy.texi: Document --frequency option.

2009-07-01  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_help): Remove --emu-wait option.
	Add --wait-emuready option.
	(bfin_open): Likewise.
	* gdbproxy.texi: Remove --emu-wait option.
	Document --wait-emuready option.

2009-07-01  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_loop_wait_ts): Define.
	(bfin_loop_wait_first_ts): Define.

2009-04-13  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (BF579_EBIU_SDGCTL): Don't define.
	(BF579_EBIU_SDBCTL): Don't define.
	(BF579_EBIU_SDRRC): Don't define.
	(enum _bfin_board): Remove BF579_LX220.
	(bf579_l1_map): Remove.
	(bf579_mem_map): Remove.
	(bf579_lx220_sdram_config): Remove.
	(core_reset_new): Remove.
	(bf579_sdram_init): Remove.
	(sdram_init): Don't call bf579_sdram_init.
	(itest_sram_read): Remove workaround for bf579.
	(itest_sram_write): Likewise.
	(bfin_open): Remove bf579 and its board.
	(bfin_connect): Remove bf579.

2009-03-30  Jie Zhang  <jie.zhang@analog.com>

	* Makefile.am (gdbproxy_SOURCES): Remove blackfin-part-bf579.c,
	blackfin-part-bfin.c, blackfin-part.c, blackfin-part.h.
	* Makefile.in: Regenerate.
	* blackfin-part.c: Remove.
	* blackfin-part.h: Remove.
	* blackfin-part-bf579.c: Remove.
	* blackfin-part-bfin.c: Remove.
	* target_bfin_new.c: Don't include <stdbool.h>.
	Include "bfin.h".
	Don't include "blackfin-part.h".
	(SWRST): Don't define.
	(IDCODE_SCAN): Don't define.
	(DBGSTAT_SCAN): Don't define.
	(DBGCTL_SCAN): Don't define.
	(EMUIR_SCAN): Don't define.
	(EMUDAT_SCAN): Don't define.
	(EMUPC_SCAN): Don't define.
	(BYPASS): Don't define.
	(scans[]): Remove.
	(INSN_NOP): Don't define.
	(INSN_RTE): Don't define.
	(INSN_CSYNC): Don't define.
	(INSN_SSYNC): Don't define.
	(INSN_ILLEGAL): Don't define.
	(T_REG_R): Don't define.
	(T_REG_P): Don't define.
	(T_REG_I): Don't define.
	(T_REG_B): Don't define.
	(T_REG_L): Don't define.
	(T_REG_M): Don't define.
	(T_REG_A): Don't define.
	(enum core_regnum): Remove.
	(CLASS_MASK): Don't define.
	(GROUP): Don't define.
	(DREG_P): Don't define.
	(PREG_P): Don't define.
	(struct _bfin_core): Remove dbgctl, dbgstat, emuir_a, emuir_b,
	emudat_out, emudat_in, and emupc.
	(bfin_loop_wait_first_ts): Remove.
	(bfin_loop_wait_ts): Remove.
	(bfin_emu_wait_ts): Remove.
	(gen_*): Remove.
	(scan_select): Use new interface of UrJTAG bfin emulation code.
	(core_scan_select): Likewise.
	(dbgctl_bit_clear_or_set_##name): Likewise.
	(core_dbgctl_bit_clear_or_set_##name): Likewise.
	(core_dbgctl_is_##name): Likewise.
	(core_dbgstat_is_##name): Likewise.
	(core_dbgstat_emucause): Likewise.
	(dbgstat_get): Likewise.
	(core_dbgstat_get): Likewise.
	(emupc_get): Likewise.
	(core_emupc_get): Likewise.
	(dbgstat_clear_ovfs): Likewise.
	(core_dbgstat_clear_ovfs): Likewise.
	(dbgstat_show): Likewise.
	(core_dbgstat_show): Likewise.
	(dbgctl_show): Likewise.
	(wait_emuready): Likewise.
	(core_wait_emuready): Likewise.
	(core_sticky_in_reset): Likewise..
	(wait_in_reset): Likewise.
	(core_wait_in_reset): Likewise.
	(wait_reset): Likewise.
	(core_wait_reset): Likewise.
	(emuir_init_value): Likewise.
	(emuir_set_same): Likewise.
	(core_emuir_set): Likewise.
	(emuir_set_same_2): Likewise.
	(core_emuir_set_2): Likewise.
	(core_emudat_get): Likewise.
	(core_emudat_set): Likewise.
	(register_get): Likewise.
	(core_register_get): Likewise.
	(register_set): Likewise.
	(register_set_same): Likewise.
	(core_register_set): Likewise.
	(emulation_enable): Likewise.
	(core_emulation_enable): Likewise.
	(emulation_trigger): Likewise.
	(core_emulation_trigger): Likewise.
	(emulation_return): Likewise.
	(core_emulation_return): Likewise.
	(emulation_disable): Likewise.
	(core_emulation_disable): Likewise.
	(system_reset): Likewise.
	(core_reset_new): Likewise.
	(core_reset): Likewise.
	(mmr_read_clobber_r0): Likewise.
	(mmr_read): Likewise.
	(mmr_write_clobber_r0): Likewise.
	(mmr_write): Likewise.
	(emuir_set): Remove.
	(emuir_set_2): Remove.
	(emudat_value): Remove.
	(emudat_init_value): Remove.
	(_register_set): Remove.
	(set_fd_nonblock): Reformat.
	(jc_emudat_show): Likewise.
	(jc_maybe_queue): Likewise.
	(jc_process): Likewise.
	(jc_loop): Likewise.
	(jc_init): Likewise.
	(bfin_part_init): Remove.
	(bfin_open): Don't call bfin_part_init.
	(bfin_connect): Adjust for struct _bfin_core changes.
	(bfin_wait_partial): Likewise.
	(bfin_threadextrainfo_query): Likewise.
	
2009-03-25  Mike Frysinger  <michael.frysinger@analog.com>

	* circ_buf.h: New file.
	* target_bfin_new.c: Include errno.h, fcntl.h, inttypes.h, circ_buf.h,
	rpmisc.h, and sys/param.h headers.  Declare net_buf, jtag_buf, jc_port,
	and jc_listen_sock.
	(scans): Change EMUDAT_SCAN to EMUDAT40_scan.
	(_bfin_core): Change emudat_out/emudat_in to uint64_t types.
	(emulation_enable): Call dbgctl_bit_set_emudatsz_40.
	(core_emulation_enable): Call core_dbgctl_bit_set_emudatsz_40.
	(set_fd_nonblock, jc_emudat_show, jc_maybe_queue, jc_process, jc_loop,
	jc_init): New functions.
	(bfin_help): Document --jc-port.
	(long_options): Add "jc-port".
	(bfin_open): Handle 17 for jc-port and call jc_init.
	(bfin_wait_partial): Call jc_loop.

2009-03-16  Mike Frysinger  <michael.frysinger@analog.com>

	* blackfin-part.h (DECLARE_PART_DBGCTL_IS): New macro.
	(DECLARE_PART_DBGCTL): New macro.
	Convert all DECLARE_PART_DBGCTL_CLEAR_OR_SET_BIT users over to
	DECLARE_PART_DBGCTL.
	* blackfin-part.c (PART_DBGCTL_BIT_IS, PART_DBGCTL_BIT_IS_MASK,
	PART_DBGCTL, PART_DBGCTL_MASK): New macros.
	Convert all PART_DBGCTL_CLEAR_OR_SET_BIT users over to PART_DBGCTL and
	PART_DBGCTL_MASK as appropriate.
	* target_bfin_new.c (CORE_DBGCTL_IS): New macro.
	(DBGCTL_BIT_OP): Call CORE_DBGCTL_IS().
	(dbgstat_show): Decode DBGSTAT and output to debug loglevel.
	(dbgctl_show): New function.
	(emulation_enable): Call dbgctl_show.

	* target_bfin_new.c (scan_select): Add assert() for active instruction.
	(core_scan_select): Likewise.

2009-02-10  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (_register_set): New func.
	(register_set): Call _register_set.
	(register_set_same): Likewise.

2009-02-08  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (bfin_open): Handle BF534.

2009-01-15  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_wait_partial): Don't decrement PC
	after EMUEXCPT.

2008-12-19  Mike Frysinger  <michael.frysinger@analog.com>

	* rpmisc.c (listen_sock_open, sock_accept): New functions.
	(dbg_listen_sock_open): Call listen_sock_open.
	(dbg_sock_accept): Call sock_accept.
	* rpmisc.h (listen_sock_open, sock_accept): New prototypes.

2008-11-25  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (bfin_open): Handle BF548M.

2008-11-24  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (emudat_clear_emudif): New.
	(core_emudat_get): Clear EMUDIF bit in EMUDAT.
	(register_get): Likewise.
	(core_register_get): Likewise.

2008-11-22  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bf579_sdram_init): Issue SSYNC after
	MMR write.

2008-11-14  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (BF579_EBIU_SDGCTL): Define.
	(BF579_EBIU_SDBCTL): Define.
	(BF579_EBIU_SDRRC): Define.
	(enum _bfin_board): Add BF579_LX220.
	(bf579_mem_map): Initialize sdram_end, async_mem,
	flash, flash_end, and async_mem_end.
	(bf579_lx220_sdram_config): Define.
	(sdram_init): Move board specific code into two below
	functions.
	(bfin_sdram_init): New.
	(bf579_sdram_init): New.
	(bfin_open): Deal with bf579-lx220 board.

2008-11-13  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (struct _bfin_test_data): Define.
	(bfin_test_data): Typedef.
	(reject_invalid_mem): Make it static.
	(use_dma): Define.
	(test_context_save_clobber_r0): New.
	(test_context_restore_clobber_r0): New.
	(itest_sram_read): Save and restore TEST_DATA MMR.
	(itest_sram_write): Likewise.
	(sram_read): Add new argument dma_p. Update callers.
	Default use ITEST/DTEST.
	(sram_write): Likewise.
	(bfin_help): Add --use-dma.
	(bfin_open): Handle --use-dma.
	* blackfin-part-bf579.c (bf579_test_command): Return 0 if
	the address cannot be accessed via ITEST/DTEST.
	* blackfin-part-bfin.c (bfin_test_command): Likewise.
	* gdbprox.texi: Document bfin --use-dma option.

2008-11-13  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (sram_read): Remove the line I accidentally
	added in my last change.
	(sram_write): Likewise.

2008-11-12  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (mmr_read_clobber_p0r0): Rename to ...
	(mmr_read_clobber_r0): ... this. And change all call sites.
	(mmr_write_clobber_p0r0): Rename to ...
	(mmr_write_clobber_r0): ... this. And change all call sites.
	(itest_read_clobber_p0r0): Rename to ...
	(itest_read_clobber_r0): ... this. And don't set P0.
	(itest_write_clobber_p0r0): Rename to ...
	(itest_write_clobber_r0): ... this. And don't set P0.
	(itest_sram_read): Set P0 here.
	(itest_sram_write): Set P0 here.

2008-10-05  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (sram_read): Don't call itest_sram_read() directly.

2008-09-29  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (bfin_open): Treat BF518 as BF527.

2008-09-22  Jie Zhang  <jie.zhang@analog.com>

	* blackfin-part.c: New file.
	* blackfin-part.h: New file.
	* blackfin-part-bf579.c: New file.
	* blackfin-part-bfin.c: New file.
	* Makefile.am (gdbproxy_SOURCES): Add blackfin-part-bf579.c,
	blackfin-part-bfin.c, blackfin-part.c, and blackfin-part.h.
	* Makefile.in Regenerate.
	* target_bfin_new.c: Include "blackfin-part.h".
	(DBGCTL_*, DBGSTAT_*): Remove.
	(DTEST_COMMAND, ITEST_COMMAND): Remove.
	(INSN_NOP, INSN_RTE, INSN_CSYNC, INSN_SSYNC): Use original
	16 bit opcodes instread of shift 16-bit left.
	(bf579_l1_map): Define.
	(bf579_mem_map): Define.
	(bfin_out_treg, bfin_out_treg_value): Remove declarations.
	(gen_move): Don't shift the result.
	(gen_ldst): Likewise.
	(gen_flush_insn): Likewise.
	(register_init_value): Move to blackfin-part.c.
	(register_value): Move to blackfin-part.c. Drop the most
	significant bits if the value cannot fit in the register.
	(dbgctl_bit_clear_and_set): Remove.
	(dbgctl_bit_set): Remove.
	(dbgctl_bit_clear): Remove.
	(core_dbgctl_bit_clear_and_set): Remove.
	(core_dbgctl_bit_set): Remove.
	(core_dbgctl_bit_clear): Remove.
	(DBGCTL_CLEAR_OR_SET_BIT): Define.
	(DBGCTL_SET_BIT): Define.
	(DBGCTL_CLEAR_BIT): Define.
	(CORE_DBGCTL_CLEAR_OR_SET_BIT): Define.
	(CORE_DBGCTL_SET_BIT): Define.
	(CORE_DBGCTL_CLEAR_BIT): Define.
	(DBGCTL_BIT_OP): Define. Apply to each bit name of DBGCTL to
	generate a set of DBGCTL bit operation functions. Update each
	use of DBGCTL bit macros to use these functions.
	(CORE_DBGSTAT_BIT_IS): Define. Apply to each bit name of DBGSTAT to
	generate a set of DBGSTAT bit operation functions. Update each
	use of DBGSTAT bit macros to use these functions.
	(core_dbgstat_emucause): New.
	(dbgstat_get): Deal with the case that DBGCTL and DBGSTAT are
	in one scan chain.
	(core_dbgstat_get): Likewise.
	(core_sticky_in_reset): New.
	(emuir_init_value): New.
	(emuir_set): Call emuir_init_value to properly set identify
	bits in EMUIR.
	(emuir_set_same): Likewise.
	(core_emuir_set): Likewise.
	(emuir_set_2): Likewise.
	(emuir_set_same_2): Likewise.
	(core_emuir_set_2): Likewise.
	(emudat_value): New.
	(emudat_init_value): New.
	(core_emudat_get): Only return real data.
	(core_emudat_set): Set emudat_init_value to set EMUDIF if needed.
	(register_get): Can't directly move between USP and EMUDAT.
	(core_register_get): Likewise.
	(register_set): Likewise.
	(register_set_same): Likewise.
	(core_register_set): Likewise.
	(emulation_trigger): Don't EMPEN.
	(core_emulation_trigger): Likewise.
	(core_reset_new): New.
	(itest_read_clobber_p0r0): New.
	(itest_write_clobber_p0r0): New.
	(itest_sram_read): New.
	(itest_sram_write): New.
	(sram_read): New.
	(sram_write): New.
	(bfin_part_init): New.
	(bfin_open): Call bfin_part_init. Deal with BF579.
	(bfin_connect): Call core_reset_new for BF579.
	Don't call system_reset if there is no system.
	Print DBGSTAT in 16-bit hex.
	Call dbgstat_get before analyze the status of cores.
	If FP is 0, set it to the end of scratch SRAM.
	(bfin_read_mem): Call sram_read instead of dma_sram_read.
	(bfin_write_mem): Call sram_write instead of dma_sram_write.

2008-09-14  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (dbgstat_show): Rearrange output string.
	(core_dbgstat_show): Likewise.

2008-09-14  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (bfin_read_mem): Change flash to async.
	(bfin_write_mem): Likewise.

2008-09-11  Mike Frysinger  <michael.frysinger@analog.com>

	* configure.in: Change $host_os test to "case".
	* configure: Regenerated.

	* target_bfin_new.c (default_jtag_connect): Set to "cable gnICE".

2008-09-11  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (dbgctl_bit_clear_and_set): New.
	(dbgctl_bit_set): New.
	(core_dbgctl_bit_set): New.
	(dbgctl_bit_clear): New.
	(core_dbgctl_bit_clear): New.
	(dbgctl_set): Remove. Call dbgctl_bit_set instead on
	its all call sites.
	(core_dbgctl_set): Remove. Call core_dbgctl_bit_set instead
	on its all call sites.
	(dbgctl_clear): Remove. Call dbgctl_bit_clear instead on
	its all call sites.
	(core_dbgctl_clear): Remove. Call core_dbgctl_bit_clear instead
	on its all call sites.

2008-09-10  Jie Zhang  <jie.zhang@analog.com>

	* gdbproxy.c (rp_decode_reg): Use int for the type of
	reg_no parameter. And adjust all callers.
	(rp_decode_reg_assignment): Likewise.
	(rp_decode_mem): Use int for the type of len parameter. And
	adjust all callers.
	(rp_decode_break): Likewise.
	(rp_decode_nibble): use unsigned char for the type of
	nibble parameter. And adjust all callers.
	(rp_decode_byte): Likewise.
	(rp_encode_byte): Likewise.

	(handle_running_commands): Pass address of an uint32_t to
	rp_decode_uint32.
	(handle_query_command): Likewise.
	(rp_decode_reg): Likewise.
	(rp_decode_reg_assignment): Likewise.
	(rp_decode_mem): Likewise.
	(rp_decode_break): Likewise.
	(rp_decode_uint32): The type of val parameter is uint32_t *.

2008-09-08  Jie Zhang  <jie.zhang@analog.com>

	* init.c (rp_init): Fix fprintf warning.
	* version.texi: Update.
	* target_bfin_new.c: Replace size_t with int or other integer types.
	* gdbproxy.c: Likewise.
	* gdbproxy.h: Likewise.
	* remote.c: Likewise.

2008-09-05  Mike Frysinger  <michael.frysinger@analog.com>

    * gdbproxy.c (rp_rcmd_set): Check argc is 3.

2008-07-21  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (bf52x_mem_map): Set sdram_end to 0x20000000 512MB.
	(bf533_mem_map): Set sdram_end to 0x08000000 128MB.
	(bf537_mem_map): Set sdram_end to 0x20000000 512MB.
	(bf54x_mem_map): Set sdram_end to 0x20000000 512MB.
	(bf561_mem_map): Set sdram_end to 0x20000000 512MB.

2008-07-03  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (bfin_open): Change BF549 to BF548.

	* Makefile.am (%.rc): Add -I $(srcdir) when running $(WINDRES).

2008-07-02  Mike Frysinger  <michael.frysinger@analog.com>

	* target_bfin_new.c (reject_invalid_mem): New variable.
	(bfin_help): Document --reject-invalid-mem.
	(long_options): Add reject-invalid-mem.
	(bfin_open): Set reject_invalid_mem with reject-invalid-mem.
	(bfin_read_mem): Return 0xAD for invalid memory regions when
	reject_invalid_mem is non-zero.

	* configure.in (readline): Add fallback checks for libcurses.

2008-06-23  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2008-06-18  Jie Zhang  <jie.zhang@analog.com>
	* gdbproxy.c (rp_decode_mem): Use rp_decode_uint64 instead
	of rp_decode_uint32.

	* gdbproxy.c (rp_decode_mem): Initialize length as 0 before
	decoding it.

2008-06-19  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (core_dcache_enable): Always set base
	address to P0.
	(core_icache_enable): Likewise.

2008-06-18  Jie Zhang  <jie.zhang@analog.com>

	* gdbproxy.c (rp_decode_mem): Use rp_decode_uint64 instead
	of rp_decode_uint32.

2008-06-18  Jie Zhang  <jie.zhang@analog.com>

	* gdbproxy.c (rp_encode_process_query_response): Remove.
	(rp_encode_list_query_response): Remove.

2008-06-17  Jie Zhang  <jie.zhang@analog.com>

	* gdbproxy.c (rp_decode_process_query): Remove.
	(rp_decode_list_query): Remove.
	(rp_decode_4bytes): Remove.
	(rp_decode_8bytes): Remove.
	(handle_query_command): Do not handle qL and qP.

2008-06-16  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_is_thread_alive): Threads are
	always alive.

2008-06-16  Jie Zhang  <jie.zhang@analog.com>

	* gdbproxy.c: Include inttypes.h.
	(handle_query_command): Fix sprintf warnings.
	(rp_encode_process_query_response): Likewise.
	(rp_encode_list_query_response): Likewise.
	* remote.c: Include inttypes.h.
	(remote_set_gen_thread): Fix sprintf warnings.
	(remote_set_ctrl_thread): Likewise.
	(remote_is_thread_alive): Likewise.
	(remote_read_mem): Likewise.
	(remote_write_mem): Likewise.
	(remote_resume_from_addr): Likewise.
	(remote_process_query): Likewise.
	(remote_list_query): Likewise.
	(remote_crc_query): Likewise.
	(remote_add_break): Likewise.
	(remote_remove_break): Likewise.

2008-06-02  Michael Hennerich  <michael.hennerich@analog.com>

	* target_bfin_new.c (default_jtag_connect): Replace BFIN-UJTAG
	with gnICE. 

2008-06-01  Jie Zhang  <jie.zhang@analog.com>
	
	* target_bfin_new.c (chain_shift_instructions_2): Remove.
	Update all its callers to use chain_shift_instructions_mode.
	(chain_shift_data_registers_2): Remove.
	Update all its callers to use chain_shift_data_registers_mode.

2008-05-30  Jie Zhang  <jie.zhang@analog.com>

	* Makefile.am (gdbproxy_LDADD): Reorder.
	* Makefile.in: Regenerate.
	* bfin: Remove all lines.

2008-05-21  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (chain_shift_instructions_2): Use
	EXITMODE_UPDATE and EXITMODE_SHIFT instead of plain number.

2008-05-09  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_connect): Initialize the mode of
	hardware watchpoint data structure of each core.

2008-05-07  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (enum _bfin_board): Add BF527_EZKIT.
	(bf527_l1_map): Define.
	(bf527_mem_map): Define.
	(bf527_ezkit_sdram_config): Define.
	(bfin_open): Handle bf527 ezkit.

2008-04-28  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_read_single_register): Utilize that
	all registers are 4 bytes size. Cut the byte out using 0xff
	instead of 0xf.
	(bfin_write_single_register): Utilize that all registers are
	4 bytes size.

2008-04-28  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_read_single_register): Store
	the value as little endian data.

2008-04-26  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_write_single_register): Read
	the value as little endian data.

2008-04-03  Michael Hennerich  <michael.hennerich@analog.com>

	* target_bfin_new.c (bfin_help): Add --usb help.
	(bfin_open): Use BFIN-UJTAG cable if --usb.

2008-03-15  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c: Don't include detect.h or discovery.h.
	Include jtag.h.
	(debug_mode): Define.
	(core_emudat_get): chain_clock now accepts one more argument.
	* Makefile.am (INCLUDES): No include/device in jtag now.
	(gdbproxy_LDADD): Update for the new jtag from UrJTAG.
	* Makefile.in: Regenerate.

2008-01-31  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bf533_mem_map): Set default SDRAM size
	to 64MB.
	(bf537_mem_map): Likewise.
	(bf54x_mem_map): Likewise.
	(bf561_mem_map): Likewise.

2008-01-31  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (PAGE_SIZE_MASK): Define.
	(DNON_CHBL_4MB, DNON_CHBL_1MB, DNON_CHBL_4KB,
	DNON_CHBL_1KB): Define.
	(BFIN_DCPLB_NUM, BFIN_ICPLB_NUM): Define.
	(struct _bfin_cplb_entry): Define.
	(bfin_cplb_entry): Typedef.
	(struct _bfin_core): Add dmem_control_valid_p,
	imem_control_valid_p, dcplbs_valid_p, icplbs_valid_p,
	dmem_control, imem_control, dcplbs, icplbs.
	(mmr_read): Deal with cached MMRs.
	(mmr_write): Likewise.
	(core_dcplb_get_clobber_p0r0): New.
	(core_dcplb_get): New.
	(core_dcplb_set_clobber_p0r0): New.
	(core_dcplb_set): New.
	(core_icplb_set_clobber_p0r0): New.
	(core_icplb_set): New.
	(struct cplb): Define.
	(struct mb): Define.
	(split_mb): New.
	(get_unused_dcplb): New.
	(dcplb_analyze): New.
	(mbs_free): New.
	(dcplb_validate_clobber_p0r0): New.
	(dcplb_restore_clobber_p0r0): New.
	(core_dcache_enable): Rewrite with the new CPLB functions.
	(core_icache_enable): Likewise.
	(memory_read): Make sure not to cause CPLB exceptions.
	(memory_write): Likewise.
	(core_cache_status_get): Deal with cached MMRs.
	(bfin_connect): Initialize dmem_control_valid_p,
	imem_control_valid_p, dcplbs_valid_p, and icplbs_valid_p.
	(bfin_read_mem): Avoid checking L1 earlier.
	(bfin_write_mem): Likewise.
	(bfin_resume_from_current): Clear dmem_control_valid_p,
	imem_control_valid_p, dcplbs_valid_p, and icplbs_valid_p
	when resume.

2008-01-18  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_remove_break): Fix a typo.

2008-01-18  Jie Zhang  <jie.zhang@analog.com>

	* gdbproxy.texi: Document bfin target --no-auto-swith option.
	* target_bfin_new.c (bfin_auto_switch): New.
	(bfin_help): Print help for --no-auto-switch.
	(bfin_open): Handle --no-auto-switch.
	(bfin_write_single_register): Switch to the core
	which contains the address set to PC if no
	--no-auto-switch is given.

2008-01-17  Jie Zhang  <jie.zhang@analog.com>

	* version.texi: Update date.
	* gdbproxy.texi: Document monitor commands.
	* gdbproxy.c (rp_rcmd_set): New.
	(rp_remote_commands): Add set command.
	* stamp-vti: Update date.

2008-01-17  Jie Zhang  <jie.zhang@analog.com>

	* init.c (rp_init_check_target): Don't check remcmd.
	* target_skeleton.c (skeleton_remcmd): Move to gdbproxy.c
	and rename to handle_rcmd_command with slight adjust.
	(skeleton_rcmd_help): Remove.
	(RCMD_TABLE): Move to gdbproxy.h.
	(skeleton_remote_commands): Declare.
	(skeleton_target): Add skeleton_remote_commands.
	Remove skeleton_remcmd.
	(skeleton_wait_partial): Rename all references of
	RP_SIGNAL_BREAKPOINT to RP_SIGNAL_TRAP.
	(skeleton_crc_query): Fix signness warning.
	(tohex): Remove.
	(skeleton_rcmd_erase): Use rp_encode_string instead
	of tohex.
	(remote_commands): Renamed to ...
	(skeleton_remote_commands): ... this.
	And remove help command.
	(remote_decode_nibble): Remove.
	(remote_decode_byte): Remove.
	(DEBUG_OUT): Move to gdbproxy.c.
	* target_bfin_new.c (bfin_remcmd): Remove.
	(bfin_rcmd_help): Remove.
	(RCMD_TABLE): Remove.
	(bfin_target): Add NULL for remote_commands.
	Remove bfin_remcmd.
	(tohex): Remove.
	(bfin_rcmd_erase): Remove.
	(remote_commands): Remove.
	(bfin_rcmd_help): Remove.
	(remote_decode_nibble): Remove.
	(remote_decode_byte): Remove.
	(DEBUG_OUT): Remove.
	* gdbproxy.c: Include stdarg.h.
	(handle_rcmd_command): Renamed from skeleton_remcmd
	of target_skeleton.c with slight adjust.
	(rp_rcmd_help): New.
	(RP_RCMD): New.
	(RP_RCMD_TABLE): New.
	(handle_query_command): Handle Rcmd packet with
	handle_rcmd_command.
	(rp_encode_string): New.
	(rp_remote_commands): New.
	(rp_rcmd_help): New.
	(DEBUG_OUT): Move from target_skeleton.c.
	(handle_rcmd_command): New.
	* gdbproxy.h (RCMD_TABLE): Move from target_skeleton.c.
	(struct rp_target_s): Add remote_commands.
	Remove remcmd.
	(rp_encode_string): Declare.
	* remote.c (remote_target): Add NULL for remote_commands.
	Remove remote_remcmd.
	(extended_remote_target): Likewise.

2008-01-15  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_connect): Don't reset if locked.

2008-01-14  Jie Zhang  <jie.zhang@analog.com>

	* gdbproxy.texi (bfin target): Rename --wait to --loop-wait.
	Document --emu-wait.
	* target_bfin_new.c (bfin_packetsize_query): New.
	(bfin_target): Add bfin_packetsize_query.
	(bfin_loop_wait_first_ts): Renamed from ...
	(bfin_wait_first_ts): ... this. And update all references.
	(bfin_loop_wait_ts): Renamed from ...
	(bfin_wait_ts): ... this. And update all references.
	(bfin_emu_wait_ts): New.
	(NOWAIT): Remove macro definition and all references.
	(wait_emuready): Try to wait if first try fails.
	(core_wait_emuready): Likewise.
	(wait_in_reset): Likewise.
	(core_wait_in_reset): Likewise.
	(wait_reset): Likewise.
	(core_wait_reset): Likewise.
	(bfin_help): Rename --wait to --loop-wait. Add --emu-wait.
	(bfin_open): Rename --wait to --loop-wait. Handle --emu-wait.

2008-01-14  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin_new.c (bfin_packetsize_query): New.
	(bfin_target): Add bfin_packetsize_query.
	(dma_sram_write): Can write up to the size of L1 Bank A
	SRAM.
	* gdbproxy.c (handle_query_command): Add support of
	qSupported packet.
	* gdbproxy.h (struct rp_target_s): Add packetsize_query.

2008-01-11  Jie Zhang  <jie.zhang@analog.com>

	* configure.in: Remove bfemu stuff.
	(HAVE_TARGET_BLACKFIN_C): AC_DEFINE.
	(CFLAGS): Remove -Wwrite-strings. Add -Wno-unused-function.
	* configure: Regenerate.
	* Makefile.am (INCLUDES): New.
	(gdbproxy_SOURCES): Remove target_bfin.c.
	Add target_bfin_new.c.
	(gdbproxy_LDADD): Add jtag libraries.
	(dist_pkgdata_DATA): New.
	* Makefile.in: Regenerate.
	* AUTHORS: Add Analog Devices, Inc. as the author of
	Blackfin target.
	* version.texi: Update to 0.7.2.
	* stamp-vti: Likewise.
	* INSTALL: Update to the one from automake 1.9.6.
	* missing: Likewise.
	* texinfo.tex: Update to the one from textinfo 4.11.
	* config.h.in: Regenerate.
	* config.h.bot: Remove.
	* aclocal.m4: Regenerate.
	* init.c (bf_target): Remove.
	(bfin_target): New.
	* target_bfin_new.c: New file.
	* gdbproxy.texi: Document new Blackfin target.
	* rpmisc.c (dbg_listen_sock_open): Fix warning.
	(dbg_sock_accept): Likewise.
	(dbg_sock_readchar): Likewise.
	* gdbproxy.c (handle_running_commands): Fix warning.
	(handle_query_command): Support qThreadExtraInfo,
	qfThreadInfo, qsThreadInfo.
	(main): Update Blackfin target copyright notice.
	(rp_putpkt): Fix warning. Return FALSE if rp_getpkt
	return -1.
	(rp_decode_break): Fix warning.
	* rpmisc.h (dbg_listen_sock_open): Declare.
	* gdbproxy.h: Fix a comment typo.
	(struct rp_target_s): Add two new fields:
	threadinfo_query and threadextrainfo_query.
	(RP_SIGNAL_TRAP): Renamed from RP_SIGNAL_BREAKPOINT.
	* target_bfin.c: Remove.
	* remote.c: Fix warnings.
	* bfin: New file.

2007-02-11  Jie Zhang  <jie.zhang@analog.com>

	* rpmisc.c (dbg_sock_open): Listen on dbg_listen_sock.
	(dbg_listen_sock_open): Renamed from
	(dbg_sock_open): This.
	(dbg_sock_accept): No need to listen on dbg_listen_sock
	here. And don't close dbg_listen_sock after accept.
	(dbg_sock_close): Don't close dbg_listen_sock.
	* gdbproxy.c (handle_kill_command): Don't call target
	close hook.
	(handle_restart_target_command): Likewise.
	(handle_detach_command): Likewise.
	(main): Keep dbg_listen_sock alive during and accoss
	debug sessions.
	* target_bfin.c (bf_kill): Move leaving singlestep state
	code to
	(bf_stop): Here. And only call emulation_enter () if
	not in emulation.

2007-01-25  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin.c (g_hwbp): Changed to type uint64_t.

2007-01-25  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin.c (bf_connect): Detect core fault and do reset if
	necessary.

2006-11-06  Jie Zhang  <jie.zhang@analog.com>

	* config.h.in: Regenerate.
	* config.sub: Update.
	* remote.c (remote_crc_query): Fix argument type mismatch with
	its declaration.

2005-12-01  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin.c (bf_connect): Remove duplicated emulation_config ()
	calls.

2005-11-03  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin.c (bf_wait_partial): Set *implemented 1.
	(bf_wait): Ditto.

2005-11-03  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin.c (g_allregs): Remove.
	(enum gdb_regnum): New.
	(map_gdb_bfemu): New.
	(NUM_VALIDREGS): Remove.
	(bf_read_registers): Read GDB registers.
	(bf_write_registers): Write GDB registers.
	(bf_write_single_register): Replace reference of bfemu register
	with reference of gdb register.
	(bf_resume_from_current): Ditto.
	(bf_resume_from_addr): Ditto.
	(bf_wait_partial): Ditto.
	(bf_wait): Ditto.

2005-11-02  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin.c (BREAKPOINT_LEN, bf_swbp_insn, struct bf_swbp,
	g_swbps): Define.
	(bf_find_swbp_at, bf_set_swbp_at, bf_del_swbp): New.
	(bf_add_break): Add support for Z0 packet.
	(bf_remove_break): Add suppot for z0 packet.

2005-10-28  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin.c (bf_write_mem): Call emulation_flush () to flush
	cache after memory write.

2005-10-26  Jie Zhang  <jie.zhang@analog.com>

	* target_bfin.c (NUM_VALIDREGS): Fixed.
	(bf_read_registers): Correctly read all core registers.
	(bf_write_registers): Correctly write all core registers.
	(bf_read_single_register, bf_write_single_register): Reformat.

2005-10-25  Jie Zhang  <jie.zhang@analog.com>

	* config.h.bot (HAVE_TARGET_BLACKFIN_C): Define.
	* configure.in (LIBS): Add -ltap and -lpart.
	* aclocal.m4: Regenerate.
	* Makefile.in: Ditto.
	* configure: Ditto.
	* target_bfin.c: Not include memcache.h.
	(get_excstatus): Pass no arguments to emulation_go ().
	(bf_connect): Do emulation_config () same as in rpoxy.
	(bf_read_registers): Don't call save_registers ().
	(bf_read_mem): Call get_memory () instead of get_memory_cached ().
	(bf_write_mem): Call set_memory () instead of set_memory_queued ().
	(bf_resume_from_current): Not call memcache_flush () nor
	emulation_flush (). Pass no arguments to emulation_go ().
	(bf_remcmd): Not check the return value of cpu_reset ().
